//스터디 내용 정리 - 모든 내용은 아니고 리액트하면서 알면 좋을 내용만 요약

/*
대충 풀어쓴 용어정리

변수 : 데이터를 저장하는 이름 , a=1에서 a가 변수!
함수
    - 동작을 위한 코드
    - 입력(input)을 받아서 와라라 처리하고 결과(output)를 출력(return)
    - 함수는 선언하고 작성하고 ,  실행을 해야함 => 함수 이름 뒤에 ()괄호를 붙이면 실행
    - input이 필요한 함수면 괄호안에 변수를 적고 아니면 빈 괄호로 쓰면됩니당
구글링은 js붙이고 필요한 검색어 치면 많이 나옴
 */

//===================================================================================================================
//let,const : 변수 생성을 위한 키워드
var num1 = 1; //var은 모든지 가능해서 옛날 코드에만 사용! 쓰지마세요!!
let num2 = 2;
/*
let은 재선언은 안되고 재할당은 된다 => 무슨뜻??
let num2 : 선언함, num2=3 : 할당함
=> 
let num2=2 : 선언 및 초기화
num2=20 : 재할당은 가능
! 아예 숫자나 문자를 저장하는 변수일때는 사용 !
*/
const num3 = 3;
const NUM = 10; //상수
/*
const는 재선언,재할당 안된다
const num3=3 : 선언 및 초기화
num3=30 : 에러!

! 배열, 함수, 객체를 선언하거나 상수(정해두고 쓰는 값)에 사용 !
*/

//===================================================================================================================
//연산자 (결과를 예측해보고 확인해보세용)
//1. 할당연산자 : 값을 대입, 예시 외에도 모든 연산자를 합쳐서 쓸 수 있음
let x;

x = NUM; //NUM변수의 값을 x에 넣는다
console.log(x);

x += NUM; // x의 값에 NUM을 더해서 넣는다 , x=x+NUM
console.log(x);

x -= NUM; // x의 값에 NUM을 빼서 넣는다 , x=x-NUM
console.log(x);
console.log("=======================================================");

/* 2. 산술연산자 : 더하기 빼기 같은 연산 
+, -, *, / :더하기, 빼기, 곱하기, 나누기
% : 나머지 , 12%5 -> 2
++ , -- : 1증가,감소 -> x++, x--
** :제곱 , 2**3 -> 8
*/

//3. 비교연산자 : 같은지 다른지 큰지 작은지 등등
console.log(1 == "1");
console.log(1 === "1");
console.log("==");
console.log(2 !== 2); //!는 부정의 의미, true->false / false->true
console.log(2 !== 3);
console.log("==");
console.log(2 >= 2);
console.log(2 > 2);
console.log("==");
console.log(2 <= 2);
console.log(2 < 2);
console.log("=======================================================");

/*4. 논리 연산자
&& : and
|| : or
! : not
*/
console.log(true && true);
console.log(true && false);
console.log(false && true);
console.log(false && false);
console.log("==");
console.log(true || true);
console.log(true || false);
console.log(false || true);
console.log(false || false);
console.log("=======================================================");

// - array(배열)
// - object(객체)
// - for문
// - if문
// - map
// - filter
